#
#Sat Oct 18 18:30:47 ECT 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --xheadless, --remote-allow-origins\=*, --xheadless, remote-allow-origins\=*], binary\=C\:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe, extensions\=[]}
