#
#Sun Oct 19 13:29:22 ECT 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --xheadless, --remote-allow-origins\=*, --xheadless, remote-allow-origins\=*], extensions\=[]}
